---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    usability_improvement_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=UX%20debt&milestone_title=14.6&label_name[]=usability' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 14.6, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.6:

      - [Add "Last Activity" column to CSV export in /admin/users](https://gitlab.com/gitlab-org/gitlab/-/issues/345388).
      - [Filter and display stale runners in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/345882).
      - [Relocate the number of online runners text in toolbar](https://gitlab.com/gitlab-org/gitlab/-/issues/344857).
      - [Version field overflow IP address at the runner's admin page](https://gitlab.com/gitlab-org/gitlab/-/issues/343977).
      - [Add space between columns in runner table](https://gitlab.com/gitlab-org/gitlab/-/issues/345385).
      - [pages:deploy job has switched columns in job table](https://gitlab.com/gitlab-org/gitlab/-/issues/346392).
      - [Provide link to the the failed pipelines from Analytics>>CI/CD in projects](https://gitlab.com/gitlab-org/gitlab/-/issues/340592).
      - [Update dependency proxy copy and labels](https://gitlab.com/gitlab-org/gitlab/-/issues/342979).
      - [Align the upstream and downstream pipelines vertically in the mini pipeline graph](https://gitlab.com/gitlab-org/gitlab/-/issues/343434).
      - [Packages list: update the pipeline metadata](https://gitlab.com/gitlab-org/gitlab/-/issues/292018).
      - [Improved UX for bulk deleting container image tags](https://gitlab.com/gitlab-org/gitlab/-/issues/336934).
      - [New setting for TTL for the dependency proxy](https://gitlab.com/gitlab-org/gitlab/-/issues/340777).
      - [Fix resizing the file browser in merge requests](https://gitlab.com/gitlab-org/gitlab/-/issues/346109).
      - [More than 13 text improvements in merge requests](https://gitlab.com/gitlab-org/gitlab/-/issues/346053).
      - [Users want more information related to when a code search result was last modified](https://gitlab.com/gitlab-org/gitlab/-/issues/327052).
      - [Address color contrast of code line numbers when highlighted](https://gitlab.com/gitlab-org/gitlab/-/issues/327052).
      - [VSA: Create and Delete options should remain visible in VS dropdown](https://gitlab.com/gitlab-org/gitlab/-/issues/327738).
      - [Allow user to set the rule name to be displayed in the MR widget](https://gitlab.com/gitlab-org/gitlab/-/issues/341962).
      - [Vulnerability Report: Replace admin icon](https://gitlab.com/gitlab-org/gitlab/-/issues/334917).
      - [Job running time always titled as “Elapsed time”](https://gitlab.com/gitlab-org/gitlab/-/issues/348264)
      - [Support not filters in Epics API](https://gitlab.com/gitlab-org/gitlab/-/issues/347525)
      - [Add parent_iid and parent link to Epics API](https://gitlab.com/gitlab-org/gitlab/-/issues/347527)
