---
name: Julia Hill-Wright
locality: Denver, CO
country: United States
role: <a href="">Sales Development Representative 2 - AMER Enterprise Expand</a>
reports_to: agraban
picture: Julia-Hill-Wright.jpeg
pronouns:
pronunciation:
twitter: jhillwright
linkedin: jhillwright
gitlab: jhillwright
departments:
- Sales Development
specialty:
expertise:
story: |-
  Julia is a Bay Area native who traded the Pacific Ocean for the Rocky Mountains. Prior to GitLab, Julia worked for 10+ years in education, where she discovered her passion for helping people solve problems and exceed their goals. Julia uses her background in education to help people understand how GitLab can change their workflow — and thusly, their lives.
  When she’s not GitLabbing, Julia bakes a mean chocolate chip cookie and can be found chasing her toddler anywhere the sun shines.

